# refunds-api

./: README.md  build.gradle  settings.gradle
src/main/java/main/refundsapi/: RefundsApiApplication.java
src/main/java/main/refundsapi/advice/: ExceptionControllerAdvice.java
src/main/java/main/refundsapi/common/: CommonEnum.java  CustomCodeInterface.java  ErrorCode.java  GlobalErrorCode.java  RefundCalcEnum.java  TaxCalculations.java  TaxInfoCodeEnum.java  UserTaxEnum.java
src/main/java/main/refundsapi/common_enum/: CommonEnum.java  ErrorCode.java  RefundCalcEnum.java  TaxInfoCodeEnum.java  TaxInfoEnum.java  UserEnum.java  UserTaxEnum.java
src/main/java/main/refundsapi/component/: DataLoader.java
src/main/java/main/refundsapi/config/: CorsConfig.java  JwtSecurityConfig.java  QuerydslJpaQueryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/main/refundsapi/controller/: UserController.java  UserRestController.java
src/main/java/main/refundsapi/converter/: CryptoConverter.java
src/main/java/main/refundsapi/dto/: LoginDto.java  TokenDto.java  UserApiDto.java  UserDto.java  UserTaxInfoDto.java  UserTaxResultApiDto.java  UserTaxResultDto.java
src/main/java/main/refundsapi/entity/: BaseEntity.java  CustomUserDetails.java  UserEntity.java  UserJoinAccessEntity.java  UserTaxInfoEntity.java  UserTaxResultEntity.java
src/main/java/main/refundsapi/exception/: CommonException.java
src/main/java/main/refundsapi/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/main/refundsapi/repository/: UserJoinAccessRepository.java  UserQueryRepository.java  UserRepository.java  UserTaxInfoQueryRepository.java  UserTaxInfoRepository.java  UserTaxResultQueryRepository.java  UserTaxResultRepository.java
src/main/java/main/refundsapi/response/: ErrorResponse.java  SucessResponse.java
src/main/java/main/refundsapi/service/: CustomUserDetailsService.java  TaxInfoScrapWebClientService.java  UserInfoScrapService.java  UserRefundService.java  UserService.java  (+1 more)
src/main/resources/: UserInsert.sql  application.yaml  import.sql
src/test/java/main/refundsapi/: AESTest.java  RefundsApiApplicationTests.java  SeedTest.java  TaxInfoScrapWebClientService.java  UserInfoScrapServiceTest.java  UserRefundServiceTest.java  UserServiceTest.java  UserTaxInfoQueryRepositoryTest.java  UserTaxInfoTest.java  UserTaxResultQueryRepositoryTest.java  convertMoneyTest.java
(+58 files in other folders)
